<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung For-Schleife</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
        }

        table {
            border: 2px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            font-family: sans-serif;
        }

        th, td {
            height: 15px;
        }

        th {
            text-align: center;
            color: green;
        }

        td {
            width: 50%;
        }

        td:nth-child(2) {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

    </style>

</head>
<body>
    
</body>

<script type="text/javascript" src="js/schleife.js"></script>

</html>